# RESTfulVersioningExample

./: EntityApi.sln  TODO.txt
Domain/Domain.Abstractions/: Domain.Abstractions.csproj  IVehicleRepositorical.cs
Domain/Domain.Primitives/: Vehicle.cs
EntityApi/: Dockerfile  EntityApi.csproj  Program.cs  Startup.cs  StartupExtensionFunctions.cs
EntityApi/Controllers/: CollectionStubVehiclesRepository.cs  VehiclesController.cs  VehiclesControllerBase.cs  VehiclesControllerV2.cs
EntityApi/Exceptions/: VehicleConstraintViolatedException.cs
EntityApi/Models/: ErrorInfo.cs  ErrorMessage.cs  ErrorResponseInfo.cs  HelpLink.cs  HelpLinks.cs  VehicleInfo.cs
EntityApi/Properties/: launchSettings.json
UnitTests/: ErrorResponseTests.cs  SmokeTests.cs  UnitTests.csproj  VehicleControllerTests.cs
